<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Source" field="source">
        <f:textbox/>
    </f:entry>
    <f:entry title="Subject" field="subject">
        <f:textbox/>
    </f:entry>
    <f:entry title="Project" field="project">
        <f:textbox/>
    </f:entry>
    <f:entry title="FromName" field="fromName">
        <f:textbox/>
    </f:entry>
    <f:entry title="FromAddress" field="fromAddress">
        <f:textbox/>
    </f:entry>
</j:jelly>
